example/www/index.html
<!DOCTYPE html><html lang="en"><head><link href="/style.css" rel="stylesheet" type="text/css"></head><body><div ng-controller="PhotoController" class="photo-editor"><div ng-show="!photoSelected &amp;&amp; !loading" class="start"><h1>Choose a photo</h1><div ng-show="!photo" class="btn btn-default upload">Upload<input type="file" accept="image/*" onchange="photoSelection(this);" input-id="{{inputId}}"></div></div><div ng-show="photoSelected &amp;&amp; !uploaded &amp;&amp; !loading" class="edit"><h1>Move and resize the box to make your photo framed as desired</h1><div class="cropWrapper"></div><div class="buttons"><button ng-click="rotateMore()" class="btn btn-success">Rotate</button><button data-dismiss="modal" ng-click="acceptCrop()" class="btn btn-primary">Finish</button></div></div><div ng-show="loading" class="loading"><h1>Loading...</h1></div><div ng-show="photoSelected &amp;&amp; uploaded &amp;&amp; !loading" class="finish"><h1>Portrait Uploaded!</h1><img src="{{photo}}"><p> <a href="{{photo}}" target="_blank">{{photo}}</a></p></div></div></body><script type="text/javascript" src="/bower_components/requirejs/require.js"></script><script type="text/javascript" src="/js/index.js"></script></html>

example/index.jade
doctype html
html(lang="en",ng-app="PhotoUploadApp")
	head
		link(href="/style.css",rel="stylesheet",type="text/css")
	body
		.photo-editor(ng-controller="PhotoController")

			.start(ng-show="!photoSelected && !loading")
				h1 Choose a photo
				.btn.btn-default.upload(ng-show="!photo") Upload
					input(type="file",accept="image/*",onchange="photoSelection(this);",input-id="{{inputId}}")

			.edit(ng-show="photoSelected && !uploaded && !loading")
				h1 Move and resize the box to make your photo framed as desired

				.cropWrapper
				
				.buttons
					button.btn.btn-success(ng-click="rotateMore()") Rotate
					button.btn.btn-primary(data-dismiss="modal",ng-click="acceptCrop()") Finish

			.loading(ng-show="loading")
				h1 Loading...

			.finish(ng-show="photoSelected && uploaded && !loading")
				h1 Portrait Uploaded!
				img(src="{{photo}}")
				p 
					a(href="{{photo}}",target="_blank") {{photo}}

	script(type="text/javascript",src="/scripts.js")
